# Banking-API-Skeleton

./: Task.API.sln
Task.API/: BaseController.cs  Task.API.csproj  Task.API.http  appsettings.json
Task.API/Extensions/: DependencyInjection.cs  JwtSettings.cs
Task.API/Properties/: launchSettings.json
Task.DAL/: GenericRepository.cs  IGenericRepository.cs  Task.DAL.csproj
Task.Data/: ApplicationDbContext.cs  SeedData.cs  Task.Data.csproj
Task.Models/: BaseModel.cs  IDelete.cs  Task.Models.csproj
Task.Models/Entities/: Account.cs  Address.cs  Client.cs  ClientQueryParameter.cs
Task.Services/: Task.Services.csproj
Task.Services/Mappings/: MappingProfile.cs
Task.Services/Services/: ServiceResponse.cs
